<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.pluu.suitabletips.SqliteActivity">

	<TextView
		android:id="@+id/msg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_margin="10dp"
		android:text="10,000 Count Test"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textStyle="bold"/>

	<LinearLayout
		android:id="@+id/layoutMenu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/msg"
		android:orientation="horizontal">

		<Button
			android:id="@+id/button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Normal\nInsert"/>

		<Button
			android:id="@+id/button2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Transaction\nInsert"/>
	</LinearLayout>

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/layoutMenu"
		android:fadeScrollbars="false"
		android:scrollbars="vertical"
		tools:listitem="@android:layout/simple_list_item_1"/>

</RelativeLayout>
