<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.pluu.suitabletips.EditTextActivity">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Focus 1"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_alignBaseline="@+id/editText"
		android:id="@+id/textView"/>

	<EditText
		style="@style/DefaultEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/editText"
		android:layout_toRightOf="@+id/textView"
		android:nextFocusDown="@+id/editText3"
		android:hint="Next Focus 3" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Focus 2"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_below="@+id/editText"
		android:layout_alignBaseline="@+id/editText2"
		android:id="@+id/textView2"/>

	<EditText
		style="@style/DefaultEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="textEmailAddress"
		android:ems="10"
		android:layout_below="@+id/editText"
		android:layout_toRightOf="@+id/textView2"
		android:imeOptions="actionSearch"
		android:id="@+id/editText2"
		android:hint="Action Search"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Focus 3"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_below="@+id/editText2"
		android:layout_alignBaseline="@+id/editText3"
		android:id="@+id/textView3"/>

	<EditText
		style="@style/DefaultEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="phone"
		android:ems="10"
		android:id="@+id/editText3"
		android:layout_below="@+id/editText2"
		android:layout_toRightOf="@+id/textView3"
		android:hint="None"/>

	<EditText
		style="@style/DefaultEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"
		android:ems="10"
		android:id="@+id/editText4"
		android:layout_below="@+id/editText3"
		android:imeOptions="actionDone"
		android:hint="Action Done"/>

	<EditText
		style="@style/DefaultEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:inputType="numberSigned"
		android:ems="10"
		android:id="@+id/editText5"
		android:layout_below="@+id/editText4"
		android:hint="None"/>

</RelativeLayout>
